<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Currencydetails Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/Currencydetails" class="dashAnchor"></a>
    <a title="Currencydetails Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">CurrencyConverter 1.0 Docs</a> (43% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">CurrencyConverter Reference</a>
        <img id="carat" src="../img/carat.png" />
        Currencydetails Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/CurrencyClient.html">CurrencyClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CurrencyProvider.html">CurrencyProvider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global%20Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:17CurrencyConverter15currenciesFlagsSDyS2SGvp">currenciesFlags</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/APIError.html">APIError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AccessibilityIdentifer.html">AccessibilityIdentifer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DefaultCurrencyCode.html">DefaultCurrencyCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/FromCurrencyIdentifer.html">FromCurrencyIdentifer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ToCurrencyIdentifer.html">ToCurrencyIdentifer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionFlow.html">TransactionFlow</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionType.html">TransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Double.html">Double</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIFont.html">UIFont</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/APIClient.html">APIClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CurrencyRepresentable.html">CurrencyRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Themable.html">Themable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:17CurrencyConverter28TransactionTypeRepresentableP">TransactionTypeRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CurrencyCalculatorView.html">CurrencyCalculatorView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CurrencyCalculatorView_Previews.html">CurrencyCalculatorView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CurrencyCountryListView.html">CurrencyCountryListView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CurrencyUIViewModel.html">CurrencyUIViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Currencydetails.html">Currencydetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DefaultTheme.html">DefaultTheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Endpoint.html">Endpoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SkyTheme.html">SkyTheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Theme.html">Theme</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:17CurrencyConverter14DataTaskResulta">DataTaskResult</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Currencydetails</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">Currencydetails</span> <span class="p">:</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt"><a href="../Protocols/CurrencyRepresentable.html">CurrencyRepresentable</a></span></code></pre>

                </div>
              </div>
            <p>Struct implementing CurrencyRepresentable protocol
It makes views independent of underlying concrete currency data model</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter15CurrencydetailsV12currencyCodeSSvp"></a>
                    <a name="//apple_ref/swift/Property/currencyCode" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter15CurrencydetailsV12currencyCodeSSvp">currencyCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Code for the currency</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">currencyCode</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter15CurrencydetailsV12currencyNameSSvp"></a>
                    <a name="//apple_ref/swift/Property/currencyName" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter15CurrencydetailsV12currencyNameSSvp">currencyName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Name of the currency</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">currencyName</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter15CurrencydetailsV7countrySSvp"></a>
                    <a name="//apple_ref/swift/Property/country" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter15CurrencydetailsV7countrySSvp">country</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Name of the country representing the currency</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">country</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter15CurrencydetailsV5buyTTSSvp"></a>
                    <a name="//apple_ref/swift/Property/buyTT" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter15CurrencydetailsV5buyTTSSvp">buyTT</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Buying price of the currency</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">buyTT</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter15CurrencydetailsV6sellTTSSvp"></a>
                    <a name="//apple_ref/swift/Property/sellTT" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter15CurrencydetailsV6sellTTSSvp">sellTT</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Selling rice of the currency</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">sellTT</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter15CurrencydetailsV5buyTCSSvp"></a>
                    <a name="//apple_ref/swift/Property/buyTC" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter15CurrencydetailsV5buyTCSSvp">buyTC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">buyTC</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter15CurrencydetailsV8buyNotesSSvp"></a>
                    <a name="//apple_ref/swift/Property/buyNotes" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter15CurrencydetailsV8buyNotesSSvp">buyNotes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Notes on buying</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">buyNotes</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter15CurrencydetailsV9sellNotesSSvp"></a>
                    <a name="//apple_ref/swift/Property/sellNotes" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter15CurrencydetailsV9sellNotesSSvp">sellNotes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Notes on selling</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">sellNotes</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter15CurrencydetailsV17SpotRate_Date_FmtSSvp"></a>
                    <a name="//apple_ref/swift/Property/SpotRate_Date_Fmt" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter15CurrencydetailsV17SpotRate_Date_FmtSSvp">SpotRate_Date_Fmt</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Spot rate  date format</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">SpotRate_Date_Fmt</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter15CurrencydetailsV17effectiveDate_FmtSSvp"></a>
                    <a name="//apple_ref/swift/Property/effectiveDate_Fmt" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter15CurrencydetailsV17effectiveDate_FmtSSvp">effectiveDate_Fmt</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Effective date format</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">effectiveDate_Fmt</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter15CurrencydetailsV14updateDate_FmtSSvp"></a>
                    <a name="//apple_ref/swift/Property/updateDate_Fmt" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter15CurrencydetailsV14updateDate_FmtSSvp">updateDate_Fmt</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Update date format</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">updateDate_Fmt</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter15CurrencydetailsV11lastUpdatedSSvp"></a>
                    <a name="//apple_ref/swift/Property/lastUpdated" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter15CurrencydetailsV11lastUpdatedSSvp">lastUpdated</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Last update timestamp</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">lastUpdated</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>Copyright © 2020 Ganesh Faterpekar. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
