<!DOCTYPE html>
<html lang="en">
  <head>
    <title>APIError Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/APIError" class="dashAnchor"></a>
    <a title="APIError Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">CurrencyConverter 1.0 Docs</a> (43% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">CurrencyConverter Reference</a>
        <img id="carat" src="../img/carat.png" />
        APIError Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/CurrencyClient.html">CurrencyClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CurrencyProvider.html">CurrencyProvider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global%20Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:17CurrencyConverter15currenciesFlagsSDyS2SGvp">currenciesFlags</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/APIError.html">APIError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AccessibilityIdentifer.html">AccessibilityIdentifer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DefaultCurrencyCode.html">DefaultCurrencyCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/FromCurrencyIdentifer.html">FromCurrencyIdentifer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ToCurrencyIdentifer.html">ToCurrencyIdentifer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionFlow.html">TransactionFlow</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionType.html">TransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Double.html">Double</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIFont.html">UIFont</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/APIClient.html">APIClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CurrencyRepresentable.html">CurrencyRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Themable.html">Themable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:17CurrencyConverter28TransactionTypeRepresentableP">TransactionTypeRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CurrencyCalculatorView.html">CurrencyCalculatorView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CurrencyCalculatorView_Previews.html">CurrencyCalculatorView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CurrencyCountryListView.html">CurrencyCountryListView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CurrencyUIViewModel.html">CurrencyUIViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Currencydetails.html">Currencydetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DefaultTheme.html">DefaultTheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Endpoint.html">Endpoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SkyTheme.html">SkyTheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Theme.html">Theme</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:17CurrencyConverter14DataTaskResulta">DataTaskResult</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>APIError</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">APIError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                </div>
              </div>
            <p>Returns an APIError</p>

<p>Use this emum when you want to return APIError. Add New cases to extend the functionality</p>

<ul>
<li>unknow: All the unknown Errros</li>
<li>apiError: Error specific to the API</li>
<li>parsingError: Error resulted while decoding the json</li>
<li>httpError: Error due to http failures</li>
</ul>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter8APIErrorO6unknowyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/unknow" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter8APIErrorO6unknowyA2CmF">unknow</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">unknow</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter8APIErrorO8apiErroryACSS_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/apiError(reason:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter8APIErrorO8apiErroryACSS_tcACmF">apiError(reason:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">apiError</span><span class="p">(</span><span class="nv">reason</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter8APIErrorO12parsingErroryACSS_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/parsingError(reason:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter8APIErrorO12parsingErroryACSS_tcACmF">parsingError(reason:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">parsingError</span><span class="p">(</span><span class="nv">reason</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter8APIErrorO9httpErroryAC10Foundation8URLErrorV_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/httpError(statusCode:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter8APIErrorO9httpErroryAC10Foundation8URLErrorV_tcACmF">httpError(statusCode:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">httpError</span><span class="p">(</span><span class="nv">statusCode</span><span class="p">:</span> <span class="kt">URLError</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:17CurrencyConverter8APIErrorO20localizedDescriptionSSvp"></a>
                    <a name="//apple_ref/swift/Property/localizedDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:17CurrencyConverter8APIErrorO20localizedDescriptionSSvp">localizedDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">localizedDescription</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>Copyright © 2020 Ganesh Faterpekar. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
