<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UIColor Extension Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Extension/UIColor" class="dashAnchor"></a>
    <a title="UIColor Extension Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">CurrencyConverter 1.0 Docs</a> (43% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">CurrencyConverter Reference</a>
        <img id="carat" src="../img/carat.png" />
        UIColor Extension Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/CurrencyClient.html">CurrencyClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CurrencyProvider.html">CurrencyProvider</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global%20Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:17CurrencyConverter15currenciesFlagsSDyS2SGvp">currenciesFlags</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/APIError.html">APIError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AccessibilityIdentifer.html">AccessibilityIdentifer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DefaultCurrencyCode.html">DefaultCurrencyCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/FromCurrencyIdentifer.html">FromCurrencyIdentifer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ToCurrencyIdentifer.html">ToCurrencyIdentifer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionFlow.html">TransactionFlow</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionType.html">TransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Double.html">Double</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIFont.html">UIFont</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/APIClient.html">APIClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CurrencyRepresentable.html">CurrencyRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Themable.html">Themable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:17CurrencyConverter28TransactionTypeRepresentableP">TransactionTypeRepresentable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CurrencyCalculatorView.html">CurrencyCalculatorView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CurrencyCalculatorView_Previews.html">CurrencyCalculatorView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CurrencyCountryListView.html">CurrencyCountryListView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CurrencyUIViewModel.html">CurrencyUIViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Currencydetails.html">Currencydetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DefaultTheme.html">DefaultTheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Endpoint.html">Endpoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SkyTheme.html">SkyTheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Theme.html">Theme</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:17CurrencyConverter14DataTaskResulta">DataTaskResult</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UIColor</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">UIColor</span></code></pre>

                </div>
              </div>
            <p>Creates an UIColor from Hex String</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:So7UIColorC17CurrencyConverterE9hexStringABSS_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(hexString:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:So7UIColorC17CurrencyConverterE9hexStringABSS_tcfc">init(hexString:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates an UIColor from HEX String in &ldquo;#FFA69E&rdquo; format</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">hexString</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>hexString</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>HEX String in &ldquo;#FFA69E&rdquo; format</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>UIColor from HexString</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:So7UIColorC17CurrencyConverterE3red5green4blueABSi_S2itcfc"></a>
                    <a name="//apple_ref/swift/Method/init(red:green:blue:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:So7UIColorC17CurrencyConverterE3red5green4blueABSi_S2itcfc">init(red:<wbr>green:<wbr>blue:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates an UIColor Object based on provided RGB value in integer</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>red</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Red Value in integer (0-255)</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>green</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Green Value in integer (0-255)</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>blue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Blue Value in integer (0-255)</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>UIColor with specified RGB values</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:So7UIColorC17CurrencyConverterE16defaultTextColorABvpZ"></a>
                    <a name="//apple_ref/swift/Variable/defaultTextColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:So7UIColorC17CurrencyConverterE16defaultTextColorABvpZ">defaultTextColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default Color for all the text. The default textcolor is black
Used in Default Theme</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">defaultTextColor</span><span class="p">:</span> <span class="kt">UIColor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:So7UIColorC17CurrencyConverterE21defaultControlBgColorABvpZ"></a>
                    <a name="//apple_ref/swift/Variable/defaultControlBgColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:So7UIColorC17CurrencyConverterE21defaultControlBgColorABvpZ">defaultControlBgColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default background color of currency calculator compontent ie From / To Currencies
Used in Default Theme</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">defaultControlBgColor</span><span class="p">:</span> <span class="kt">UIColor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:So7UIColorC17CurrencyConverterE23defaultContainerBgColorABvpZ"></a>
                    <a name="//apple_ref/swift/Variable/defaultContainerBgColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:So7UIColorC17CurrencyConverterE23defaultContainerBgColorABvpZ">defaultContainerBgColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default background color of the container enclosing currency calculator compontent
Used in Default Theme</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">defaultContainerBgColor</span><span class="p">:</span> <span class="kt">UIColor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:So7UIColorC17CurrencyConverterE20defaultButtonBgColorABvpZ"></a>
                    <a name="//apple_ref/swift/Variable/defaultButtonBgColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:So7UIColorC17CurrencyConverterE20defaultButtonBgColorABvpZ">defaultButtonBgColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default Color currency change button.
Used in Default Blue Theme</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">defaultButtonBgColor</span><span class="p">:</span> <span class="kt">UIColor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:So7UIColorC17CurrencyConverterE12skyTextColorABvpZ"></a>
                    <a name="//apple_ref/swift/Variable/skyTextColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:So7UIColorC17CurrencyConverterE12skyTextColorABvpZ">skyTextColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default Color for all the text. The default textcolor is white
Used in Blue Theme</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">skyTextColor</span><span class="p">:</span> <span class="kt">UIColor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:So7UIColorC17CurrencyConverterE17skyControlBgColorABvpZ"></a>
                    <a name="//apple_ref/swift/Variable/skyControlBgColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:So7UIColorC17CurrencyConverterE17skyControlBgColorABvpZ">skyControlBgColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default Color for the text. The default textcolor is Blue
Used in Blue Theme</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">skyControlBgColor</span><span class="p">:</span> <span class="kt">UIColor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:So7UIColorC17CurrencyConverterE19skyContainerBgColorABvpZ"></a>
                    <a name="//apple_ref/swift/Variable/skyContainerBgColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:So7UIColorC17CurrencyConverterE19skyContainerBgColorABvpZ">skyContainerBgColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default Color for the text. The default textcolor is Blue
Used in Blue Theme</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">skyContainerBgColor</span><span class="p">:</span> <span class="kt">UIColor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:So7UIColorC17CurrencyConverterE16skyButtonBgColorABvpZ"></a>
                    <a name="//apple_ref/swift/Variable/skyButtonBgColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:So7UIColorC17CurrencyConverterE16skyButtonBgColorABvpZ">skyButtonBgColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default Color currency change button.
Used in Blue Theme</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">skyButtonBgColor</span><span class="p">:</span> <span class="kt">UIColor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>Copyright © 2020 Ganesh Faterpekar. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
